# DB CONNECTION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=souid
spring.datasource.password=souid
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# SECURITY
spring.security.user.name=user
spring.security.user.password=password